<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangshujie.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“俗话说啊，吃不穷，穿不穷，算计不到就受穷。”大明一边啃着大腰子，一边说：“所以该吃就得吃，吃是吃不穷的。” 小明说：“可是算来算去，物理路径的代价还是有选不准的时候啊。” 牛二哥说：“小明你已经走火入魔了，我们正在美美的吃饭，你看大明啃得竹签子都冒火星子，你非要扯到优化器，太扫兴了，好了，我吃饱了，我来和你聊聊。”说着牛二哥抽了张纸巾擦了擦嘴，纸巾被嘴角的油浸成透明状，飘悠悠的被牛二哥弹进了垃圾">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL优化器白话(8) - 算计不到就受穷">
<meta property="og:url" content="http://zhangshujie.cn/2020/10/03/postgresql-optimizer-outline-8/index.html">
<meta property="og:site_name" content="张树杰">
<meta property="og:description" content="“俗话说啊，吃不穷，穿不穷，算计不到就受穷。”大明一边啃着大腰子，一边说：“所以该吃就得吃，吃是吃不穷的。” 小明说：“可是算来算去，物理路径的代价还是有选不准的时候啊。” 牛二哥说：“小明你已经走火入魔了，我们正在美美的吃饭，你看大明啃得竹签子都冒火星子，你非要扯到优化器，太扫兴了，好了，我吃饱了，我来和你聊聊。”说着牛二哥抽了张纸巾擦了擦嘴，纸巾被嘴角的油浸成透明状，飘悠悠的被牛二哥弹进了垃圾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-03T00:55:42.000Z">
<meta property="article:modified_time" content="2020-10-03T01:01:03.000Z">
<meta property="article:author" content="张树杰">
<meta property="article:tag" content="代价 启动代价 IO代价 CPU代价">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhangshujie.cn/2020/10/03/postgresql-optimizer-outline-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PostgreSQL优化器白话(8) - 算计不到就受穷 | 张树杰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张树杰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZhangShuJie.CN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangshujie.cn/2020/10/03/postgresql-optimizer-outline-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张树杰">
      <meta itemprop="description" content="PostgreSQL爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张树杰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL优化器白话(8) - 算计不到就受穷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-03 08:55:42 / 修改时间：09:01:03" itemprop="dateCreated datePublished" datetime="2020-10-03T08:55:42+08:00">2020-10-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“俗话说啊，吃不穷，穿不穷，算计不到就受穷。”大明一边啃着大腰子，一边说：“所以该吃就得吃，吃是吃不穷的。”</p>
<p>小明说：“可是算来算去，物理路径的代价还是有选不准的时候啊。”</p>
<p>牛二哥说：“小明你已经走火入魔了，我们正在美美的吃饭，你看大明啃得竹签子都冒火星子，你非要扯到优化器，太扫兴了，好了，我吃饱了，我来和你聊聊。”说着牛二哥抽了张纸巾擦了擦嘴，纸巾被嘴角的油浸成透明状，飘悠悠的被牛二哥弹进了垃圾筐，然后牛二哥抚摸着自己沟满壕平的肚子，慢条斯理的说：“最优路径选的不准是谁的原因，那就是代价模型不行啊，代价模型不行赖谁，那就是程序员没建好啊，所以要怪就要怪到程序员自己头上。”</p>
<a id="more"></a>

<p>小明问道：“可是我看PostgreSQL数据库的代价计算已经很复杂了啊？”</p>
<p>“可是数据库的周边环境更复杂啊。你想想，在实际应用中，数据库用户的配置硬件环境千差万别，CPU的频率、主存的大小和磁盘介质的性质都会影响执行计划在实际执行时的效率。”牛二哥说完，喝了一口红酒。</p>
<p>大明接过来继续说道；“虽然在代价估算的过程中，我们无法获得‘绝对真实’的代价，但是‘绝对真实’的代价也是不必要的，因为我们只是想从多个路径（Path）中找到一个代价最小的路径，只要这些路径的代价是可以‘相互比较’的就可以了，因此可以设定一个‘相对’的代价的单位1，同一个查询中所有的物理路径都基于这个“相对”的单位1来计算的代价，这样计算出来的代价就是可以比较的，也就能用来对路径进行挑选了。”</p>
<p>然后大明给牛二哥递了根中华烟，说：“饭后一根烟，赛过活神仙，来，抽一根。”牛二哥接过烟，大明把火递了过来，牛二哥点上了烟，把打火机扔到茶几上，然后深吸了一口，喷云吐雾的说：“PostgreSQL数据库采用顺序读写一个页面的IO代价作为单位1，而把随机IO定位了顺序IO的4倍”</p>
<p>小明说：“我知道，我知道，这个我查过相关的书，首先，目前的存储介质很大部分仍然是机械硬盘，机械硬盘的磁头在获得数据库的时候需要付出寻道时间，如果要读写的是一串在磁盘上连续的数据，就可以节省寻道时间，提高IO性能，而如果随机读写磁盘上任意扇区的数据，那么会有大量的时间浪费在寻道上。其次，大部分磁盘本身带有缓存，这就形成了主存-&gt;磁盘缓存-&gt;磁盘的三级结构，在将磁盘的内容加载到内存的时候，考虑到磁盘的IO性能，磁盘会进行数据的预读，把预读到的数据保存在磁盘的缓存中，也就是说如果用户只打算从磁盘读取100个字节的数据，那么磁盘可能会连续的读取磁盘中的512字节（不同的磁盘预读的数量可能不同）并将其保存到磁盘缓存，如果下一次是顺序读取100个字节之后的内容，那么预读的512字节的数据就会发挥作用，性能会大大的增加，而如果读取的内容超出了512字节的范围，那么预读的数据就没有发挥作用，磁盘的IO性能就会下降。”说完小明得意的说：“怎么样，我说的对吧？”</p>
<p>牛二哥说：“你说的对，目前PostgreSQL的查询优化大量的考虑了随机IO和顺序IO所带来的性能差别，在这方面做了不少优化，但是现在的磁盘技术越来越发达了，以后随机IO和顺序IO是不是还差这么多，就值得商榷了。”</p>
<p>“那到底还有那些代价基准单位呢？”小明继续问道。</p>
<p>大明回答道：“基于磁盘IO的代价单位当然就是和Page有关的了，也就是说我们刚才说的顺序IO和随机IO都属于IO方面的基准代价。让后让牛二哥给你介绍一下CPU方面的代价基准单位，我先去吃个鸡。”</p>
<p>牛二哥说：“CPU方面的基准单位有哪些呢？比如说我们通过IO把磁盘页面读到了缓存，但我们要处理的是元组啊，所以还需要把元组从页面里解出来，还要处理元组，这部分主要消耗的是CPU，所以会有一个元组处理的代价基准单位，另外，我们在投影、约束条件里有大量的表达式，这些表达式求解也主要消耗CPU资源，所以还有一个表达式代价的基准单位。”</p>
<p>牛二哥弹了弹烟灰，继续说道：“现在PostgreSQL数据库增加了很多并行路径，因此它也产生了通信代价，这个也需要计算的。”</p>
<p>小明听了之后，说：“那我们就能得到一个这样的公式。”说着在纸上写了一个公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总代价 &#x3D; CPU代价 + IO代价 + 通信代价</span><br></pre></td></tr></table></figure>

<p>然后小明继续说：“可是我通过EXPLAIN还查看过PostgreSQL的执行计划，我从执行计划中还看到有启动代价和总代价，这是怎么回事呢？”</p>
<p>牛二哥听了之后，想了想，在纸上写了一个公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总代价 &#x3D; 启动代价 + 执行代价</span><br></pre></td></tr></table></figure>

<p>然后牛二哥说：“这是从另一个角度来计算代价，启动代价是指从语句开始执行到查询引擎返回第一条元组的代价（另一种说法是准备好去获得第一条元组的代价），总代价是SQL语句从开始执行到结束的所有代价。”</p>
<p>“可是。。。为什么要区分启动代价和执行代价呢？”</p>
<p>“这个嘛。。。。”牛二哥思考了一下，觉得一句两句不容易说清楚，于是写了个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM TEST_A WHERE a &gt; 1 ORDER BY a LIMIT 1;</span><br></pre></td></tr></table></figure>

<p>“我们假设这个在TEST_A(a)上有一个B树索引，晓得不，那这个语句可能会形成什么样的执行计划呢？”</p>
<p>小明想了想，觉得空想可能有点困难，于是在纸上画了一起，最终他画了两个执行路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">执行路径1：LIMIT 1</span><br><span class="line">                      -&gt; SORT(a)</span><br><span class="line">                      -&gt; SeqScan WHERE A &gt; 1;</span><br><span class="line">执行路径2：LIMIT 1</span><br><span class="line">                -&gt; IndexScan WHERE A &gt; 1; </span><br><span class="line">                （小明注：B树索引有序，不用再排序了）</span><br></pre></td></tr></table></figure>

<p>小明说：“我觉得这两个都可以，不过我觉得第二个更好，因为它节省了排序的时间。”</p>
<p>牛二哥问：“你知道的，PostgreSQL数据库采用动态规划的方法来实现路径的搜索，它是一种自底向上的方法，也就是说会先建立筛选扫描路径，然后用筛选后的扫描路径再去形成连接路径，那么在我们筛选扫描路径的时候，是不知道它的上层有没有LIMIT的，这时候如果单独看SeqScan + SORT和IndexScan你觉得哪个好呢？”</p>
<p>“嗯，我知道陷阱在哪里，大明和我说过，A &gt; 1的选择率高的话会选择顺序扫描，而A &gt; 1的选择率低的情况下，会选择索引扫描，这是因为索引扫描会产生随机IO，也就是说在选择率高的情况下，有可能SeqScan + SORT会优于IndexScan，虽然SeqScan + SORT会有排序，但是IndexScan的随机IO实在是太可观了。”</p>
<p>牛二哥点了点头，说：“对的，假设选择率比较高，这时候选择了SeqScan + SORT，是因为它不知道再上层是LIMIT 1，如果上面是LIMIT 1，就会导致索引扫描不用全部扫完，只要扫一丢丢就可以了，这时候随机IO就很小了，但是SeqScan + SORT就还必须全部执行完才能获取到LIMIT 1，也就是说SeqScan + SORT、或者说SORT要获取第一条元组的启动代价是比较高的，如果上面有LIMIT 1这样的子句，那么启动代价高的路径可能就没有优势了，这就是启动代价的作用。”</p>
<p>小明恍然大悟，说：“SORT要全部做完才能获取第一条元组，它的启动代价大，但是总代价小，而索引扫描呢，因为本身有序，它的启动代价是小的，但是由于有随机IO，所以它的总代价是大的，如果我们只按照总代价进行筛选，就没办法获得最优的代价了。”</p>
<p>“什么什么？启动代价。。。你们进展很快嘛。”这时大明跑过来，说：“让我们想一下晚上吃点什么吧？”</p>
<p>小明：“吃点好的，很有必要。我这脑细胞已经快用没了。”</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张树杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangshujie.cn/2020/10/03/postgresql-optimizer-outline-8/" title="PostgreSQL优化器白话(8) - 算计不到就受穷">http://zhangshujie.cn/2020/10/03/postgresql-optimizer-outline-8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E4%BB%B7-%E5%90%AF%E5%8A%A8%E4%BB%A3%E4%BB%B7-IO%E4%BB%A3%E4%BB%B7-CPU%E4%BB%A3%E4%BB%B7/" rel="tag"># 代价 启动代价 IO代价 CPU代价</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/postgresql-optimizer-outline-7/" rel="prev" title="PostgreSQL优化器白话(7) - 你走你的阳关道">
      <i class="fa fa-chevron-left"></i> PostgreSQL优化器白话(7) - 你走你的阳关道
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/03/postgresql-optimizer-outline-9/" rel="next" title="PostgreSQL优化器白话(9) - 找饭店">
      PostgreSQL优化器白话(9) - 找饭店 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张树杰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张树杰</p>
  <div class="site-description" itemprop="description">PostgreSQL爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangjackey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangjackey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangshujie@pku.edu.cn" title="E-Mail → mailto:zhangshujie@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5379130526" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5379130526" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张树杰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
