<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangshujie.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通过大明给小明解释了查询优化器的基本原理，小明在学校的数据库原理课堂上顺风顺水，每天吃饭睡觉打豆豆，日子过得非常悠哉，不过眼看就到了数据库原理的实践课了，老师给出的题目是分析一个数据库的某一模块的实现，小明千挑万选，终于选定了要分析PostgreSQL数据库的查询优化器的实现，因为据说PostgreSQL数据库的查询优化器层（相）次（当）清（复）楚（杂），具有教科书级的示范作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL优化器白话(2) - SQL进化史">
<meta property="og:url" content="http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/index.html">
<meta property="og:site_name" content="张树杰">
<meta property="og:description" content="通过大明给小明解释了查询优化器的基本原理，小明在学校的数据库原理课堂上顺风顺水，每天吃饭睡觉打豆豆，日子过得非常悠哉，不过眼看就到了数据库原理的实践课了，老师给出的题目是分析一个数据库的某一模块的实现，小明千挑万选，终于选定了要分析PostgreSQL数据库的查询优化器的实现，因为据说PostgreSQL数据库的查询优化器层（相）次（当）清（复）楚（杂），具有教科书级的示范作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/1.jpg">
<meta property="og:image" content="http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/2.jpg">
<meta property="article:published_time" content="2020-08-02T00:56:06.000Z">
<meta property="article:modified_time" content="2020-08-02T01:43:26.000Z">
<meta property="article:author" content="张树杰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/1.jpg">

<link rel="canonical" href="http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PostgreSQL优化器白话(2) - SQL进化史 | 张树杰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张树杰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZhangShuJie.CN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张树杰">
      <meta itemprop="description" content="PostgreSQL爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张树杰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL优化器白话(2) - SQL进化史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-02 08:56:06 / 修改时间：09:43:26" itemprop="dateCreated datePublished" datetime="2020-08-02T08:56:06+08:00">2020-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过大明给小明解释了查询优化器的基本原理，小明在学校的数据库原理课堂上顺风顺水，每天吃饭睡觉打豆豆，日子过得非常悠哉，不过眼看就到了数据库原理的实践课了，老师给出的题目是分析一个数据库的某一模块的实现，小明千挑万选，终于选定了要分析PostgreSQL数据库的查询优化器的实现，因为据说PostgreSQL数据库的查询优化器层（相）次（当）清（复）楚（杂），具有教科书级的示范作用。<a id="more"></a></p>
<p>可是当小明下载了PostgreSQL数据库的源代码，顿时就懵圈了，虽然平时理论说的天花乱坠，但是到了实践的时候却发现，理论和实际对应不上，小明深深的陷入到代码的细节里面不可自拔，小明查阅了好多资料，结果是读破书万卷，下笔如有锤，一点进展就没有。于是小明又想到了自己的哥哥——大明，他作为Greenplum/HAWQ数据库的资深的数据库内核老码农，不是和PostgreSQL数据库有着不解之缘吗？想必他一定能站得更高，看的更远，于是小明蹬着自己的宝马向大明驶去。</p>
<p>大明接到了小明要来“视察”的消息，早就做好了准备，大明也只是在工作中偶尔接触一下优化器，也没有对查询优化器有多熟悉，正好借着这次机会自己也对优化器进行了一番学习。看着小明大汗淋漓的走进了门，大明从冰箱里拿了一根从菜市场买的巧牙兹，意味深长的说：“小明同学，PostgreSQL数据库的查询优化器功能比较多，恐怕一次说不完，我们把它分成几次来说清楚吧。”</p>
<p>小明虽然感觉冰棍的味道有点偏差，但觉得大明说得有道理，因为自己通过查看PostgreSQL数据库的源码的确非常复杂，于是说：“的确是的，我在看查询优化器代码的时候，觉得无从下手，虽然查询优化的一些理论我学过了，但是不知道代码和理论如何对应，而且还有一些优化规则好像我们讲数据库原理的时候也没有涉及到，毕竟理论和实践之间还有一些差距。”</p>
<p>大明打开电脑，调出了PostgreSQL的代码，然后说：“我们先来看一下PostgreSQL数据库一个查询执行的基本流程。”，然后大明调出了一张图。</p>
<p><img src="/2020/08/02/postgresql-optimizer-outline-2/1.jpg"> </p>
<p>小明觉得这张图似曾相识，又不知道在哪见过，于是说：“我好像见过这张图。”大明点点头说：“是的，大部分查询优化的培训都是从这张图开始的，不过这张图是我自己画的，你看到的那些图表达的意思应该是一样的，但它的形式可能略有不同，这种图已经成了优化器培训开篇的必备图了，不过我们还是有必要借助这张图来看一下PostgreSQL数据库源码的大体结构，了解查询优化器所处的位置。”</p>
<p>大明一边指点着电脑屏幕，一边继续说：“我们要执行一条SQL语句，首先会进行词法分析，也就是说把SQL语句做一个分割，分成很多小段段。。。”小明连忙说：“我们在学编译原理的时候老师说了，分成的小段段可以是关键字、标识符、常量、运算符和边界符，是不是分词之后就会给这些小段段赋予上这些语义？”</p>
<p>“对的！看来你对编译原理的第一章很熟悉嘛。”大明笑着说。</p>
<p>“当然，我最擅长写Hello World。”</p>
<p>“好吧，Let’s 继续，PostgreSQL的分词是在scan.l文件中完成的，它可能分的更细致一些，比如常量它就分成了SCONST、FCONST、ICONST等等，不过基本的原理是一样的。进行分词并且给每个单词以语义之后，就可以去匹配gram.y里的语法规则了，在gram.y文件里定义了所有的SQL语言的语法规则，我们的查询经过匹配之后，最终形成了一颗语法树。”</p>
<p>“语法树？我还听过什么查询树、计划树，这些树要怎么区分呢？”</p>
<p>“一个查询语句在不同的阶段，生成的树是不同的，这些树的顺序应该是先生成语法树，然后得到查询树，最终得到计划树，计划树就是我们说的执行计划。”</p>
<p>“那么为什么要做这些转换呢？”小明不解的问。</p>
<p>“我们通过词法分析、语法分析获得了语法树，但这时的语法树还和SQL语句有很紧密的关系，比如我们在语法树中保存的还是一个表的名字，一个列的名字，但实际上在PostgreSQL数据库数据库中，有很多系统表，比如PG_CLASS用来将表保存成数据库的内部结构，当我们创建一个表的时候，会在PG_CLASS、PG_ATTRIBUTE等等系统表里增加新的元数据，我们要用这些元数据的信息取代语法树中的表的名字、列的名字等等。”</p>
<p>小明想了想，说：“这个取代的过程就是语义分析？这样就把语法树转换成了查询树，而查询树是使用元数据来描述的，所以我们在数据库内核中使用它就更方便了？”</p>
<p>“是的。”大明肯定的说。“不过语义分析还做了一个工作，那就是检查工作，在语法树是通过分析SQL语句获得的，它还不知道一个表是不是存在，一个列是不是存在，这个转换的过程，也是一个检查的过程。”大明停顿了一下，似乎是做了一下思考，然后拿出一张纸，在上边画了起来。</p>
<p><img src="/2020/08/02/postgresql-optimizer-outline-2/2.jpg"> </p>
<p>“这是SQL语句SELECT st.sname, c.cname, sc.degree FROM STUDENT st , COURSE c INNER JOIN SCORE sc ON c.cno = sc.cno WHERE st.sno = sc.sno对应的简版查询树，看着复杂吗？”大明边画边问。小明心中翻腾出千万只泥马，他似乎感觉到自己选择查询优化作为数据库原理课的实践作业是一个错误的决定，现在自己已经受到了冲动的惩罚，这个图里的大部分内容他都不知道是什么东西。</p>
<p>看着小明迷离的眼神，大明有点发慌，说：“我们现在还不用深入到代码层面，你可以忽略这张图，现在可以把查询树认为是一个关系代数表达式。”</p>
<p>小明定了定神，问道：“关系代数表达式？上次我咨询你查询优化原理的时候你是不是说基于规则的优化就是使用关系代数的等价规则对关系代数表达式进行等价的变换，所以查询优化器的工作就是用这个查询树做等价变换？”</p>
<p>“恭喜你，答对了。”大明暗暗赞许小明的理解能力还有记忆力，继续说：“查询树就是查询优化器的输入，经过逻辑优化和物理优化，最终产生一颗最优的计划树，而我们要做的就会看看查询优化器是如何产生这棵最优的计划树的。”</p>
<p>这时门铃响了，小明打开门一看，原来是吃了吗外卖到了，小明拎着外卖说：“看来我们先要饱餐战饭，然后才能看查询树的变换过程了。”说着打开送餐包装，美美的吃起了大腰子，而大明则已经从酒柜里拿出了珍藏的红酒。。。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张树杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/" title="PostgreSQL优化器白话(2) - SQL进化史">http://zhangshujie.cn/2020/08/02/postgresql-optimizer-outline-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/postgresql-optimizer-outline-1/" rel="prev" title="PostgreSQL优化器白话(1) - 为什么优化">
      <i class="fa fa-chevron-left"></i> PostgreSQL优化器白话(1) - 为什么优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/02/postgresql-optimizer-outline-3/" rel="next" title="PostgreSQL优化器白话(3) - 提升！提升！">
      PostgreSQL优化器白话(3) - 提升！提升！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张树杰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张树杰</p>
  <div class="site-description" itemprop="description">PostgreSQL爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangjackey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangjackey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangshujie@pku.edu.cn" title="E-Mail → mailto:zhangshujie@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5379130526" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5379130526" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张树杰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
