<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangshujie.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="京东地址当当地址淘宝地址    几十年来，国外数据库巨头凭借先发优势形成的技术壁垒和理论壁垒垄断了数据库市场，卡住了中国乃至世界的脖子，《科技日报》曾推出系列文章报道制约我国工业发展的35项“卡脖子”技术，数据库管理系统就是其中的一项。虽然国产数据库近些年蓬勃发展，但只能在在周边领域打转，在金融关键核心系统上则屡败屡战，未尝一胜。 这其中的关键原因不难理解：技术不行。">
<meta property="og:type" content="article">
<meta property="og:title" content="让数据库从业者从实力的地位出发对美国说不！">
<meta property="og:url" content="http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/index.html">
<meta property="og:site_name" content="张树杰">
<meta property="og:description" content="京东地址当当地址淘宝地址    几十年来，国外数据库巨头凭借先发优势形成的技术壁垒和理论壁垒垄断了数据库市场，卡住了中国乃至世界的脖子，《科技日报》曾推出系列文章报道制约我国工业发展的35项“卡脖子”技术，数据库管理系统就是其中的一项。虽然国产数据库近些年蓬勃发展，但只能在在周边领域打转，在金融关键核心系统上则屡败屡战，未尝一胜。 这其中的关键原因不难理解：技术不行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/buy_link.jpeg">
<meta property="og:image" content="http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/have_no_tech.jpeg">
<meta property="article:published_time" content="2021-08-05T15:31:43.000Z">
<meta property="article:modified_time" content="2021-08-05T16:01:00.000Z">
<meta property="article:author" content="张树杰">
<meta property="article:tag" content="database transaction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/buy_link.jpeg">

<link rel="canonical" href="http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>让数据库从业者从实力的地位出发对美国说不！ | 张树杰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张树杰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZhangShuJie.CN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张树杰">
      <meta itemprop="description" content="PostgreSQL爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张树杰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让数据库从业者从实力的地位出发对美国说不！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-05 23:31:43" itemprop="dateCreated datePublished" datetime="2021-08-05T23:31:43+08:00">2021-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-06 00:01:00" itemprop="dateModified" datetime="2021-08-06T00:01:00+08:00">2021-08-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://item.jd.com/12898593.html">京东地址</a><br><a target="_blank" rel="noopener" href="http://product.dangdang.com/29277465.html">当当地址</a><br><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-22119638442.37.798d1b8b6TlJDS&id=651820819927&rn=215b8c029b06d654c30a5777273c979e&abbucket=1">淘宝地址</a> </p>
<p><img src="/2021/08/05/database-developer-say-no-to-us/buy_link.jpeg"> </p>
<p>几十年来，国外数据库巨头凭借先发优势形成的技术壁垒和理论壁垒垄断了数据库市场，卡住了中国乃至世界的脖子，《科技日报》曾推出系列文章报道制约我国工业发展的35项“卡脖子”技术，数据库管理系统就是其中的一项。虽然国产数据库近些年蓬勃发展，但只能在在周边领域打转，在金融关键核心系统上则屡败屡战，未尝一胜。</p>
<p><strong>这其中的关键原因不难理解：技术不行。</strong></p>
<img src="/2021/08/05/database-developer-say-no-to-us/have_no_tech.jpeg" width="200">

<a id="more"></a>

<p>数据库的两个关键指标是<strong>“快”</strong>和<strong>“稳”</strong>。其中“快”由优化器负责，它通过对用户输入查询进行代数优化、代价优化从而选择多快好省的执行路径；而“稳”则主要由事务负责，它通过并发控制和故障恢复理论保证数据库在执行的过程中满足原子性、一致性、隔离性、持久性，保证数据的不错不丢。</p>
<p>无论是查询优化技术，还是事务处理技术，国产数据库和国外数据库巨头之间都有不小的差距，现在仍处于模仿中的技术创新阶段，少有真正原创的核心技术。一方面，随着云计算、大数据、互联网金融等信息技术的不断发展，对数据库等基础核心软件的要求越来越高，另一方面，国产数据库则后劲乏力、缺乏积极进取的精神，虽落后于世界但仍沾沾自喜。</p>
<p>因此，当前数据库发展的主要矛盾就变成：<strong>核心应用软件对数据库日益提高的性能、稳定、安全的需求和落后的国产数据库技术之间的矛盾。</strong></p>
<p>2019年始，以美国为首的一些发达国家开始了对中国发展的围追堵截，中华民族又到了最危险的时候，此诚危急存亡之秋也。作为数据库的从业者自然也应该肩负责任、奋发图强、迎头赶上，撸起袖子加油干。</p>
<p>PostgreSQL数据库作为世界上最先进的开源数据库，秉承了开源的开放奉献、追求进步的精神，不受控于任何公司、国家，是我们良师益友，全面的掌握PostgreSQL则有助于我们的发展和进步。</p>
<p>2018年，电子工业出版社出版了《PostgreSQL技术内幕：查询优化深度探索》一书，已经对数据库中的“快”技术做了深度的剖析，帮助大量的数据库爱好者更深入的了解了数据库查询优化器的技术实现方法，让很多人对优化器有了更深层次的了解。</p>
<p>2021年，应对数据库“稳”技术的《PostgreSQL技术内幕：事务处理深度探索》也将上市，为数据库的从业者提供充分的补给。本书分析了PostgreSQL数据库事务的实现机制，包括事务的基本概念、两阶段锁的原理及实现方法、多版本并发控制的原理及实现方法、故障恢复的实现方法等，然后通过介绍物理复制、逻辑复制、Zheap引擎的原理及实现、SSI的实现、两阶段提交的原理及实现增强读者对事务更深入的理解，从而使读者既能了解事务的原理，也能清楚事务的实现细节。</p>
<p>相信《PostgreSQL技术内幕》系列丛书能够抛砖引玉，让越来越多的中华儿女投身到数据库内核事业中来，让越来越多的数据库从业者分享出自己的心得和理解，让越来越多的国产数据库能够屹立于世界之林。</p>
<p><strong>男儿不展风云志，空负天生八尺躯，数据库从业者们，奋斗吧。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张树杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/" title="让数据库从业者从实力的地位出发对美国说不！">http://zhangshujie.cn/2021/08/05/database-developer-say-no-to-us/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database-transaction/" rel="tag"># database transaction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/02/postgresql-transaction-internals-introduce/" rel="prev" title="【置顶】《PostgreSQL技术内幕：事务处理深度探索》上市了！">
      <i class="fa fa-chevron-left"></i> 【置顶】《PostgreSQL技术内幕：事务处理深度探索》上市了！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张树杰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张树杰</p>
  <div class="site-description" itemprop="description">PostgreSQL爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangjackey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangjackey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangshujie@pku.edu.cn" title="E-Mail → mailto:zhangshujie@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5379130526" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5379130526" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张树杰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
